{
  "name": "ser416",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=ser416:* npm run devstart"
  },
  "dependencies": {
    "@okta/oidc-middleware": "^0.1.3",
    "@okta/okta-sdk-nodejs": "^3.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "mongodb": "^3.5.4",
    "morgan": "~1.9.1",
    "node-gyp": "^6.1.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
