body {
    padding: 10px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #000000;
    font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 400;
}

.title-Custom {
    display: block;
    color: #000000;
    font: 24px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: block;
    color: #000000;
    font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 500;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    padding-bottom: 15px;
}

.column {
    float: left;
}

.column.nav-default {
    display: block;
    float: left;
    color: #000000;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-align: left;
    position: relative;
    height: fit-content;
    width: fit-content;
    padding-bottom: 5px;
}

.user-login {
    display: block;
    color: #000000;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-align: left;
    padding: 5px;
}

.main-content {
    display: block;
    color: #000000;
    font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 100%;
    position: relative;
}

.copyright {
    display: block;
    color: #000000;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    position: relative;
}

.top-bar a {
  text-decoration: none;
  color: inherit;
}

footer {
  border-top: 1px solid rgba(0,0,0,.1);
  margin-top: 4em !important;
  padding-top: 1em;
  text-align: center;
  margin-top: 1em;
}

h2 {
  margin-bottom: 2em;
}

.container {
  padding-top: 2em;
}